# energyControl

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
rscpdoc/: RSCP-Tags-Official.xlsm
src/doc/: EnergyControlModel.xmi
src/doc/Wallbox/: StartupShutdownMG5Chargeable.txt  StartupShutdownMG5Full.txt
src/main/groovy/de/geobe/energy/automation/: CarChargingManager.groovy  CarChargingManager.puml  CarChargingStates.md  CarChargingStates.puml  CarLoadingManager.puml  ChargeStrategy.groovy  ICar.groovy  MonitorExceptionSubscriber.groovy  PeriodicExecutor.groovy  PlanTask.groovy  PowerBufferingParams.groovy  PowerBufferingStrategy.groovy  PowerCommunicationRecorder.groovy  PowerMonitor.groovy  PowerPriceMonitor.groovy  PowerStorageAutomation.groovy  PowerStorageStatic.groovy  PowerStrategyParams.groovy  PvChargeStrategy.groovy  PvChargeStrategyParams.groovy  PvChargeStrategySM.groovy  PvChargeStrategySM.puml  PvLoadStrategy.puml  PvLoadStrategyActor.groovy  PvLoadStrategyParams.groovy  PvPower.puml  TibberMonitor.puml  WallboxMonitor.groovy  WallboxMonitor.puml  package-info.java
src/main/groovy/de/geobe/energy/automation/models/: CarChargingComm.puml  CarChargingManager.puml  CarChargingStates.md  CarChargingStates.puml  ChargingControlStates.puml  PowerPriceMonitor.puml  PvChargeStrategySM.puml  TibberMonitor.puml
src/main/groovy/de/geobe/energy/automation/utils/: DateTimeHelper.groovy  HourTable.groovy  SpikeFilter.groovy  TraceMonitor.groovy
src/main/groovy/de/geobe/energy/e3dc/: E3dcChargingModeController.groovy  E3dcChargingModeControllerSM.puml  E3dcErrors.groovy  E3dcInteractionRunner.groovy  E3dcInteractions.groovy  E3dcRequests.groovy  IStorageInteractionRunner.groovy  RscpUtils.groovy
src/main/groovy/de/geobe/energy/go_e/: MG5.groovy  Wallbox.groovy
src/main/groovy/de/geobe/energy/heatpump/: HeatPumpState.groovy  HeatpumpControllerProxy.groovy
src/main/groovy/de/geobe/energy/obsolete/: PlanTask.groovy  PowerBufferingParams.groovy  PowerBufferingStrategy.groovy  UiStringsDE.groovy
src/main/groovy/de/geobe/energy/recording/: LogMessageRecorder.groovy  PowerCommunicationRecorder.groovy  RecordingFile.groovy
src/main/groovy/de/geobe/energy/sunpath/: JulianDay.groovy  SolarIntensity.groovy  SolarPosition.groovy  TiltProjection.groovy
src/main/groovy/de/geobe/energy/tibber/: GetTibberValues.groovy  IPowerQueryRunner.groovy  IQueryRunner.groovy  PriceAt.groovy  QueryRunner.groovy  TibberAccess.groovy  TibberQueries.groovy  TibberQueryRunner.groovy
src/main/groovy/de/geobe/energy/web/: Colors.groovy  EnergyControlUI.groovy  EnergySettings.groovy  GraphController.groovy  MenuStates.groovy  Snapshot.groovy  StorageController.groovy  TibberController.groovy  UiStringsDE.groovy  UiStringsI18n.groovy  ValueController.groovy  graphui.puml
src/main/java/de/geobe/buildinfo/: VersionInfo.java
src/main/resources/: E3DCsample.properties  default.properties  heatpumpSample.properties  sunpathSample.json  tibberSample.properties  wallboxSample.properties
src/main/resources/css/: w3-theme-sampler.css
src/main/resources/i18n/: UiStringsI18n.csv
src/main/resources/template/: bodyi18n.peb  chargeinfo.peb  chartbutton.peb  controlMenu.peb  controlPanel.peb  dashboard.peb  graph.peb  graphcommands.peb  graphdata.peb  graphtest.peb  index.peb  networkerror.peb  powervalues.peb  settings.peb  settingsform.peb  statebuttons.peb  storagecontrol.peb  tibbergraph.peb
src/test/groovy/de/geobe/energy/sunpath/: JulianDaySpec.groovy  SolarIntensitySpec.groovy  SolarPositionSpec.groovy
src/test/groovy/de/geobe/energy/web/: UiStringsSpec.groovy
