#
#  MIT License
#
#  Copyright (c) 2023. Georg Beier
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#

org.gradle.warning.mode=all
# user@ip or user@url of remote machine
remoteHome = poma@192.168.222.107
#remoteHome = georg@localhost
#remoteHome = pi@192.168.112.106
# path to ssh key file for target login
# remember to use / or \\ as file separators
keyfilepath= ~/.ssh/id_rsa
# distribution path on target machine, will be created if not existing
targetpath = xdev/runjava
# output directory of build process
buildOutput = build/distributions
# set true for running with sudo on target machine, any other value will run as normal user
runsudo = false