        <div id="body-i18n">
            <div class="w3-row">
                <div class="w3-container w3-blue w3-col s12 m8 l6" style="width:100%">
                    <h2>{{ websiteTitle }}</h2>
                </div>
            </div>
            <!-- Nav tabs -->
            <div class="w3-row w3-bar w3-pale-blue w3-border-blue w3-border w3-col s12 m8 l6" style="width:100%">
                <button class="w3-bar-item w3-button" onClick="openTab('timetable-tab')">
                    {{ powerStoreManagement }}
                </button>
                <button class="w3-bar-item w3-button" onClick="openTab('strategy-buttons')">
                    {{ carChargeControl }}
                </button>
                <button class="w3-bar-item w3-button" onClick="openTab('settings-form')">
                    {{ generalSettings }}
                </button>
                <button class="w3-bar-item w3-button w3-right w3-blue-grey"
                        hx-post="/stop">
                    Stop Server
                </button>
                <div id="language-select">
                    <select  class="w3-button w3-right w3-margin-right" name="language"
                    hx-post="/language" hx-target="body"  >
                        {{ languageOptions | raw }}
                    </select>
                </div>
            </div>
            <!-- websocket connection -->
            <div hx-ext="ws" ws-connect="/dash">
            </div>
            <!-- error message pane -->
            {% include "./networkerror.peb" %}
        <!-- dashboard pane -->
            <div class="w3-container w3-border">
                {% include "./powervalues.peb" %}
            </div>
        <!-- container for tab pages -->
            <div class="w3-container w3-border">
            <!-- Charge strategy control pane -->
                {% include "./statebuttons.peb" %}
            <!-- Charge settings pane -->
                {% include "./settings.peb" %}
            <!-- power buffering control pane -->
                <div id="timetable-tab" class=" w3-hide w3-show tabContent">
                <h4>{{ bufCtlTitle }}</h4>
                {% include "./storagecontrol.peb" %}
                </div>
            </div>
        <!-- Select energy charts -->
            <div class="w3-col s12 w3-left w3-light-grey w3-border-bottom w3-border-light-grey"
                onClick="accordeon('charts')">
              <h5 class="w3-margin-left">{{ chartsHeader }} &raquo;</h5>
            </div>
            <div id="charts" class="w3-hide w3-show">
                <div
                  class="w3-row w3-bar w3-pale-blue w3-border-blue w3-border w3-col s12 m8 l6"
                  style="width:100%">
                    {% include "./chartbutton.peb" with {"chartId": "power-chart", "updatePause": "'false'", "buttonTitle": powerTitle } %}
                    {% include "./chartbutton.peb" with {"chartId": "tibber-chart", "updatePause": "'true'", "buttonTitle": tibTitle } %}
                </div>
                <div class="w3-container w3-border">
                <!-- Power charts defined here -->
                    <div id="power-chart" class="w3-hide w3-show">
                        <div>
                            <canvas id="myChart"></canvas>
                        </div>
                       {% include "./graph.peb" %}
                    </div>
                    <div id="tibber-chart" class="w3-hide">
                        <div style="max-height: 500px">
                            <canvas id="tibberChart"></canvas>
                        </div>
                       {% include "./tibbergraph.peb" %}
                    </div>
                </div>
            </div>
        </div>

<!-- javascript functions -->
<script>
var allCharts = ['power-chart', 'tibber-chart']
function accordeon(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
function oneGraphOnly(allIds, idShow) {
    for(const id of allIds) {
        var x = document.getElementById(id);
        if(id == idShow) {
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
//            } else {
//                x.className = x.className.replace(" w3-show", "");
            }
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
}
function openTab(tabId) {
  var i;
  var x = document.getElementsByClassName("tabContent");
  for (i = 0; i < x.length; i++) {
      var tab = x[i]
      var id = tab.id
      if(id == tabId && tab.className.indexOf("w3-show") == -1) {
        tab.className += " w3-show";
      } else {
        tab.className = tab.className.replace(" w3-show", "");
      }
  }
  document.getElementById(tabContent).style.display = "block";
}
</script>
