{#   <!-- state values etc: car charging state, car charging strategy, tibber strategy, price -->#}
    <div id="charge-info" class="{{ mgmtColor }} w3-col s12 w3-padding-small w3-left">
        <div class="w3-col" >
            <div class="w3-col s12 m6 l6" style="font-size:100%">
            {{ chargingStateLabel }}: {{ chargingStateValue }}
            </div>
            <div class="w3-col s12 m6 l6" style="font-size:100%">
            {{ chargeStrategyLabel }}: {{ chargeStrategyValue }}
            </div>
        </div>
        <div class="w3-col" >
            <div class="w3-col s12 m6 l6" style="font-size:100%">
            {{ chargeManagerStateLabel }}: {{ chargeManagerStateValue }}
            </div>
            <div class="w3-col s12 m6 l6" style="font-size:100%">
            {{ tibberStrategyLabel }}: {{ tibberStrategyValue }}
            </div>
        </div>
        <div class="w3-col" >
            <div class="w3-col s12 m6 l6" style="font-size:100%">
            {{ tibberPriceLabel }}: {{ tibberPriceValue }}&nbsp;ct
            </div>
        </div>
    </div>
