    <div id="charge-info" {{ swabOob }} class="w3-col s12 w3-padding-small w3-light-grey w3-left">
        <div class="w3-col" >
            <div class="w3-col s6 m4 l4">
            {{ chargingStateLabel }}: {{ chargingStateValue }}
            </div>
            <div class="w3-col s6 m4 l4">
            {{ chargeStrategyLabel }}: {{ chargeStrategyValue }}
            </div>
            <div class="w3-col s6 m4 l4">
            {{ chargeManagerStateLabel }}: {{ chargeManagerStateValue }}
            </div>
        </div>
        <div class="w3-col" >
            <div class="w3-col s6 m4 l4">
            {{ tibberStrategyLabel }}: {{ tibberStrategyValue }}
            </div>
            <div class="w3-col s6 m4 l4">
            {{ tibberPriceLabel }}: {{ tibberPriceValue }}&nbsp;ct
            </div>
        </div>
    </div>
