{#
 give a reasonable actual overview of all relevant power related values and states
    Energy production and consumption:
        PV, grid, battery, home, car, soc
    States and rules:
        car charging state, car charging strategy, tibber strategy, price
 #}
        {#<!-- power values -->#}
    <div class="w3-col s12 w3-left w3-padding-small w3-dark-grey">
      <h5>{{ powerTitle }}</h5>
    </div>
    {% include "./powervalues.peb" %}
        {#   <!-- state values etc: car charging state, car charging strategy, tibber strategy, price -->#}
    <div class="w3-col s12 w3-padding-small w3-dark-grey">
      <h5>{{ statesTitle }}</h5>
    </div>
    {% include "./chargeinfo.peb" %}