{#
 give a reasonable actual overview of all relevant power related values and states
    Energy production and consumption:
        PV, grid, battery, home, car, soc
    States and rules:
        car charging state, car charging strategy, tibber strategy, price
 #}
        {#<!-- power values -->#}
    <div class="w3-col s12 w3-left w3-padding-small w3-dark-grey">
      <h4>{{ powerTitle }}</h4>
    </div>
    {% include "./powervalues.peb" %}
        {#   <!-- state values etc: car charging state, car charging strategy, tibber strategy, price -->#}
    <div class="w3-col s12 w3-padding-small w3-dark-grey">
      <h4>{{ statesTitle }}</h4>
    </div>
    <div class="w3-col s12 w3-padding-small w3-light-grey w3-left">
        <div class="w3-col" >
            <div class="w3-col s6 m6 l3">
            {{ chargingStateLabel }}: {{ chargingStateValue }}
            </div>
            <div class="w3-col s6 m6 l3">
            {{ chargingStrategyLabel }}: {{ chargingStrategyValue }}
            </div>
            <div class="w3-col s6 m6 l3">
            {{ tibberStrategyLabel }}: {{ tibberStrategyValue }}
            </div>
            <div class="w3-col s6 m6 l3">
            {{ tibberPriceLabel }}: {{ tibberPriceValue }}&nbsp;ct
            </div>
        </div>
    </div>
