{#
 give a reasonable actual overview of all relevant power related values and states
    Energy production and consumption:
        PV, grid, battery, home, car, soc
    States and rules:
        car charging state, car charging strategy, tibber strategy, price
 #}
    <div class="w3-col s12 w3-left w3-dark-grey w3-border-bottom w3-border-light-grey"
        onClick="accordeon('hide-power')">
      <h5 class="w3-margin-left">{{ powerTitle }} &raquo;</h5>
    </div>
    <div id="hide-power" class=" w3-hide w3-show">
        {% include "./powervalues.peb" %}
    </div>
{#
    <div class="w3-col s12 w3-dark-grey w3-border-bottom w3-border-light-grey"
        onClick="accordeon('hide-charge')">
      <h5 class="w3-margin-left">{{ statesTitle }} &raquo;</h5>
    </div>
    <div id="hide-charge" class=" w3-hide w3-show">
        {% include "./chargeinfo.peb" %}
    </div>
#}
