{% autoescape  %}
<script id="graph-data">
    var labels = {{ labels | raw }};
{% for line in lines %}
    var dataset{{ line.key }} = {{ line.dataset }};
{% endfor %}

    var data = {
      labels: labels,
      datasets: [
{% for line in lines %}
        {
          label: '{{ line.label }}',
          data: dataset{{ line.key }},
          borderColor: '{{ line.color }}',
          fill: false,
          yAxisID: '{{ line.yAxisID }}'
        },
{% endfor %}
      ]
    };

    var ctx = document.getElementById('myChart');

    var config = {
      type: 'line',
      data: data,
      options: {
        responsive: true,
        animation: false,
        plugins: {
          title: {
            display: true,
            text: '{{ graphTitle }}'
          },
        },
        interaction: {
          intersect: false,
        },
        scales: {
          x: {
            display: true,
            title: {
              display: true,
              text: '{{ timeAxis }}'
            },
          },
          'y-left': {
            display: true,
            position: 'left',
            title: {
              display: true,
              text: '{{ powerAxis }}'
            },
            suggestedMin: -2000,
            suggestedMax: 5000
          },
          'y-right': {
            display: true,
            position: 'right',
            title: {
              display: true,
              text: '{{ socAxis }}'
            },
            suggestedMin: 0,
            suggestedMax: 100
          }
        }
      },
    };

{% if newChart %}
    lineChart.destroy();
    lineChart = new Chart(ctx, config);
{%else %}
    var lineChart = new Chart(ctx, config);
{% endif %}
</script>
{% endautoescape %}
