{#
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2021.  Georg Beier. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
#}

<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/w3.css">
        <link rel="stylesheet" href="/css/w3-theme-sampler.css">
        <link rel="icon" href="/static/pumahead.ico">
        <script src='/script/htmx-1.9.3.min.js'> </script>
        <script src='/script/htmx-ws.js'> </script>
        <script src='/script/chart-4.3.3.js'> </script>
		<title>{{ websiteTitle }}</title>
	</head>
    <style>
    label, p, w3-label  {
      font-family: Arial, Helvetica, sans-serif ;
    }
    </style>
	<body>
    	{% include "./bodyi18n.peb" %}
	</body>

<!-- javascript functions -->
<script>
function accordeon(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
function oneGraphOnly(allIds, idShow) {
    for(const id of allIds) {
        var x = document.getElementById(id);
        if(id == idShow) {
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
}
</script>

</html>