<div id="timetable-tab" class="{{ controlMenuState == 'POWER_STORAGE' ? 'w3-show' : 'w3-hide' }} tabContent">
    <div id="div-power-buffering">
        <h4>{{ bufCtlTitle }}</h4>
        <div id="bufCtl-buttons" class="w3-col w3-padding-small">
            <div class="w3-col w3-yellow s12 m4 l4 w3-left">
              <input class="w3-radio" type="radio" name="bufCtl-management" {{ checkedBufCtlAuto }}
              hx-post="bufCtlHour/auto" hx-target="#div-power-buffering" hx-swap="outerHTML">
              <label>{{ bufCtlAuto }}</label>
            </div>
            <div class="w3-col w3-yellow s12 m4 l4 w3-left">
              <input class="w3-radio" type="radio" name="bufCtl-management" {{ checkedBufCtlManual }}
              hx-post="bufCtlHour/manual" hx-target="#div-power-buffering" hx-swap="outerHTML">
              <label>{{ bufCtlManual }}</label>
            </div>
            <div class="w3-col w3-light-grey s12 m4 l4 w3-left">
              <input class="w3-radio" type="radio" name="bufCtl-management" {{ checkedBufCtlInactive}}
              hx-post="bufCtlHour/stop" hx-target="#div-power-buffering" hx-swap="outerHTML">
              <label>{{ bufCtlInactive }}</label>
            </div>
        </div>
        <div id="timetable-grid" class="w3-col w3-light-grey w3-padding-small">
            {% for bufCtlState in bufCtlStates %}
                {% set hour=loop.index %}
                {% autoescape false %}
                <div class="w3-col s2 m1 l1 w3-left">
                    <p class="w3-btn w3-block w3-border w3-border-black w3-round {{ stateColor(state=bufCtlState.state, today=bufCtlState.today) }}"
                        id="sg-hour-{{ hour }}" type="button" name="sg-hour-{{ hour }}"
                        value="{{ hour }}"
                        hx-post="bufCtlHour/{{ hour }}">{{ hour % 24 }}{{ hour > 23 ? '+' : '' }}{{ '<br>' }}{{ bufCtlState.price }} &cent;</p>
                </div>
                {% endautoescape %}
            {% endfor %}
        </div>
        <div id="timetable-buttons" class="w3-col w3-padding-small w3-light-grey">
            <div class="w3-col w3-padding-small s6 m4 l4 w3-left">
                <button class="w3-btn w3-round w3-green"
                 hx-post="bufCtlHour/planReset" hx-target="#div-power-buffering" hx-swap="outerHTML">
                    {{ bufCtlPlanReset }}
                </button>
            </div>
            <div class="w3-col w3-padding-small s6 m4 l4 w3-left">
                <button class="w3-btn w3-round w3-yellow"
                 hx-post="bufCtlHour/planCreate" hx-target="#div-power-buffering" hx-swap="outerHTML">
                    {{ bufCtlPlanCreate }}
                </button>
            </div>
            <div class="w3-col w3-padding-small s12 m4 l4 w3-left">
                <button class="w3-btn w3-round {{ bufCtlPlanFlag < 0 ? 'w3-green' : (bufCtlPlanFlag > 0 ? 'w3-red' : 'w3-light-grey') }}">
                    {{ bufCtlPlanEstimate }}
                </button>
            </div>
        </div>
        {% for socSelect in bufCtlSocSelect %}
        <div id="bufCtlSoc-select" class="w3-col w3-padding  w3-light-grey s12 m3 l3 w3-left">
            <label class="w3-label">{{ socSelect.label }}</label>
            <select class="w3-select" name="{{ socSelect.name }}"
            hx-post="bufCtlHour/{{ socSelect.target }}" hx-target="#div-power-buffering"
            hx-include="[name='{{ socSelect.name }}']" hx-swap="outerHTML">
            {% for socOption in socSelect.options %}
              <option value="{{ socOption }}"{{ socOption == socSelect.select? ' selected' : '' }}>{{ socOption }} %</option>
            {% endfor %}
            </select>
        </div>
        {% endfor %}
    </div>
</div>

{% macro stateColor(state, today) %}
    {% if state == 'AUTO' and today %}
        w3-green
    {% elseif state == 'GRID_CHARGE' and today %}
        w3-deep-orange
    {% elseif state == 'NO_DISCHARGE' and today %}
        w3-indigo
    {% elseif state == 'AUTO' and not today %}
        w3-vivid-yellow-green
    {% elseif state == 'GRID_CHARGE' and not today %}
        w3-vivid-orange
    {% elseif state == 'NO_DISCHARGE' and not today %}
        w3-vivid-blue
    {% endif %}
{% endmacro %}

